# Java_UI_Automation

./: README.md
Framework/: .classpath
Framework/src/: log4j.properties
Framework/src/common/: Log.java  ReadPropertyFile.java  sample.java
Framework/src/config/: Config.properties
Framework/src/enums/: Browser.java
Framework/src/uiFramework/: FindBy.java  UIChromeDriver.java  UIFirefoxDriver.java  UIIEDriver.java  UIWebElement.java  WebDriver.java  WebElementCollection.java  sample.java
TestLayer/: .classpath  pom.xml  testng.xml
TestLayer/src/test/java/Helper/: Helpers.java  Utilities.java
TestLayer/src/test/java/Pages/: CommonPage.java  FormsPage.java  MainHomePage.java  ShoppingCartPage.java  SignUpPage.java
TestLayer/src/test/java/runner/: TestRunner.java
TestLayer/src/test/java/stepDefinitions/: CommonStepDefinitions.java  FormsPageTest.java  ShoppingCart.java  SignUpPageTest.java
TestLayer/src/test/resources/features/: ShoppingCart.feature  formsPage.feature  homePage.feature  signUpPage.feature
